# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 2000

nyx.initial_z = 63.
nyx.final_z   = 2.0

nyx.plot_z_values  = 60.0 50.0 40.0 30.0 20.0 10.0 5.0 4.0 3.0 2.0

nyx.h_species         = 0.75
nyx.he_species        = 0.25

amr.refine_grid_layout = 0

amr.checkpoint_files_output = 1
amr.plot_files_output = 1

nyx.ppm_type = 0

nyx.small_dens = 6921.0511053125001
nyx.small_temp = 1e-3
nyx.small_pres = 9.7106852723886791E-002

nyx.do_santa_barbara = 1
gravity.sl_tol = 1.e-12

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog

gravity.no_sync      = 1
gravity.no_composite = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

geometry.prob_lo     =  0     0     0

#Domain size in Mpc
geometry.prob_hi     =  64. 64. 64.

amr.n_cell           = 32 32 32 
amr.max_grid_size    = 16

# >>>>>>>>>>>>>>>  SUBCYCLING CONTROLS <<<<<<<<<<<<<<<<
#  "None"        "Auto"	        "Manual"    "Optimal"
# >>>>>>>>>>>>>>>  SUBCYCLING CONTROLS <<<<<<<<<<<<<<<<
amr.subcycling_mode = Optimal
#amr.subcycling_iterations = 1 2 2 2

particles.replicate  = (1,1,1)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 1
nyx.do_grav  = 1

# COMOVING
nyx.comoving_OmM = 1.0
nyx.comoving_OmB = 0.1
nyx.comoving_h   = 0.5e0

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"	    "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = AsciiFile
nyx.ascii_particle_file = ic_sb_32.ascii

# >>>>>>>>>>>>>  PARTICLE AGGREGATION OPTIONS <<<<<<<<<<<<<<<<
#  "None"    "Cell"     "Flow"
# >>>>>>>>>>>>>  PARTICLE AGGREGATION OPTIONS <<<<<<<<<<<<<<<<
particles.aggregation_type = Cell
particles.aggregation_buffer = 2

# TIME STEP CONTROL
nyx.cfl            = 0.9     # cfl number for hyperbolic system
nyx.init_shrink    = 1.0     # scale back initial timestep
nyx.change_max     = 1.1     # factor by which timestep can change
nyx.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Nyx.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 0       # verbosity in multigrid
particles.v           = 1       # verbosity in Particle class

# REFINEMENT / REGRIDDING
amr.max_level       = 0
amr.ref_ratio       = 2 2 2 2 
amr.regrid_int      = 2 2 2 2
amr.n_error_buf     = 2 2 2 2
amr.grid_eff        = 0.7     
amr.blocking_factor = 8

# CHECKPOINT FILES
amr.check_file      = chk
amr.check_int       = 100

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = -100

amr.plot_vars        = ALL
amr.derive_plot_vars = particle_count particle_mass_density pressure magvel 

#PROBIN FILENAME
amr.probin_file = ""

