# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000000

amr.mffile_nstreams      = 4
amr.precreateDirectories = 1
amr.prereadFAHeaders     = 1
#amr.plot_headerversion = 1
amr.checkpoint_headerversion = 2

#### vismf.headerversion        = 2
vismf.groupsets            = 0
vismf.setbuf               = 1
vismf.usesingleread        = 1
vismf.usesinglewrite       = 1
vismf.checkfilepositions   = 1
vismf.usepersistentifstreams = 1
vismf.usesynchronousreads    = 0
vismf.usedynamicsetselection = 1

nyx.ppm_type         = 1

nyx.strang_split     = 1
nyx.add_ext_src      = 0
nyx.heat_cool_type   = 0
#nyx.simd_width       = 8

nyx.small_dens = 1.e-2
nyx.small_temp = 1.e-2

nyx.do_santa_barbara = 0
nyx.init_sb_vels     = 0
gravity.ml_tol = 1.e-10
gravity.sl_tol = 1.e-10

nyx.initial_z = 100.0
nyx.final_z = 0.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog
#amr.grid_log = grdlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#amr.restart = chk00100
#max_step = 4
#particles.particle_output_file = particle_output
particles.dm_particle_output_ascii = 1

gravity.no_sync      = 1
gravity.no_composite = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 1 1 1
geometry.coord_sys   = 0
geometry.prob_lo     = 0 0 0
geometry.prob_hi     = 1.48148 1.48148 1.48148

amr.n_cell           =  64  64  64
amr.max_grid_size    = 32
#fabarray.mfiter_tile_size = 128 8 8
fabarray.mfiter_tile_size = 1024000 8 8

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
#nyx.do_hydro = 1
nyx.do_hydro = 0
nyx.do_grav  = 1

# COMOVING: the SCDM Cosmology, and nyx.comoving_OmL = 0.0
nyx.comoving_OmM = 1.0
nyx.comoving_OmB = 0.0
nyx.comoving_h   = 0.675


# UVB and reionization
nyx.inhomo_reion     = 0
nyx.inhomo_zhi_file  = "zhi.bin"
nyx.inhomo_grid      = 512
nyx.uvb_rates_file   = "TREECOOL_middle"
nyx.uvb_density_A    = 1.0
nyx.uvb_density_B    = 0.0
nyx.reionization_zHI_flash   = -1.0
nyx.reionization_zHeII_flash = -1.0
nyx.reionization_T_zHI       = 2.0e4
nyx.reionization_T_zHeII     = 1.5e4

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"      "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = AsciiFile
nyx.ascii_particle_file = ../ics/zeldovich_particles.ascii

# TIME STEP CONTROL
nyx.relative_max_change_a = 0.01    # max change in scale factor
particles.cfl             = 0.5     # 'cfl' for particles 
nyx.cfl         = 0.5     # cfl number for hyperbolic system
nyx.init_shrink = 1.0     # scale back initial timestep
nyx.change_max  = 1.05    # scale back initial timestep
nyx.dt_cutoff   = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Nyx.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 1       # verbosity in Amr.cpp
particles.v           = 2       # verbosity in Particle class

# REFINEMENT / REGRIDDING
amr.max_level          = 0        # maximum level number allowed
#amr.ref_ratio          = 2 2 2 2
#amr.regrid_int         = 4 4 4 4
#amr.n_error_buf        = 0 0 0 8
#amr.refine_grid_layout = 1
amr.regrid_on_restart  = 1
#amr.blocking_factor    = 32
#amr.nosub              = 1

# CHECKPOINT FILES
amr.check_file = chk
amr.check_int  = 300

# PLOTFILES
amr.plot_file = plt
amr.plot_int  = 10

# these variables appear in the plotfile
amr.derive_plot_vars = particle_count
#amr.plot_vars = NONE

#PROBIN FILENAME
amr.probin_file = ""
