# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000000

nyx.ppm_type = 0
nyx.add_ext_src = 0

#This is 1e-8 times the lowest density in plt00000
nyx.small_dens = 5.162470e1

#This is 1e-5 times the constant temparature in plt00000
nyx.small_temp = 1.e-2

nyx.do_santa_barbara = 1
nyx.init_sb_vels     = 1
gravity.sl_tol = 1.e-12

nyx.initial_z = 63.0
nyx.final_a = 1.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog
amr.grid_log = grdlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#amr.restart = chk00500
#max_step = 4
#particles.particle_output_file = particle_output

gravity.no_sync      = 1
gravity.no_composite = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

geometry.prob_lo     =  0     0     0

#Domain size in Mpc
geometry.prob_hi     =  64.0  64.0  64.0

amr.n_cell           = 256 256 256
amr.max_grid_size    = 32


# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 1
nyx.do_grav  = 1

# COMOVING
nyx.comoving_OmM = 1.0
nyx.comoving_OmB = 0.1
nyx.comoving_h   = 0.5e0

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"	    "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = AsciiFile
nyx.ascii_particle_file = ic_sb.ascii

# TIME STEP CONTROL
particles.cfl      = 0.5     # 'cfl' for particles 
nyx.cfl            = 0.7     # cfl number for hyperbolic system
nyx.init_shrink    = 1.0     # scale back initial timestep
nyx.change_max     = 1.1     # factor by which timestep can change
nyx.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Castro.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 1       # verbosity in Amr.cpp
particles.v           = 2       # verbosity in Particle class
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level          = 4        # maximum level number allowed
amr.ref_ratio          = 2 2 2 2
amr.regrid_int         = 4 4 4 4
amr.n_error_buf        = 0 0 0 8
amr.refine_grid_layout = 1
amr.regrid_on_restart  = 1
amr.blocking_factor    = 32
amr.subcycling_mode    = None

# CHECKPOINT FILES
amr.check_file      = chk
amr.check_int       = 100

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 100

amr.plot_vars        = ALL
amr.derive_plot_vars = particle_count particle_mass_density pressure magvel

#PROBIN FILENAME
amr.probin_file = probin

