# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# This determines the size and box distribution of the multifab 
amr.n_cell           = 32    32    32
amr.max_grid_size    = 32

# This determines the dx that is used to convert mass to density
geometry.prob_lo     =   0   0   0
geometry.prob_hi     =  714.286 714.286 714.286

# This describes the particle file being read
nyx.particle_init_type = BinaryFile
nyx.binary_particle_file = 256.nyx

nyx.write_particle_density_at_init = 1

##############################################################################
#  Nothing below this line needs to be touched.
##############################################################################

max_step       = 0
amr.max_level  = 0 

nyx.initial_z = 50.
nyx.final_a = 1.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#amr.restart = chk00350
#max_step = 350
#particles.particle_output_file = particle_output

gravity.gravity_type = PoissonGrav
gravity.no_sync      = 1
gravity.no_composite = 1

mg.bottom_solver = 4

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 0
nyx.do_grav  = 1

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "BinaryFile"		"AsciiFile"        "Random"	    "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<

# >>>>>>>>>>>>>  PARTICLE MOVE OPTIONS <<<<<<<<<<<<<<<<
#  "Gravitational"    "Random"
# >>>>>>>>>>>>>  PARTICLE MOVE OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_move_type = Gravitational

# TIME STEP CONTROL
nyx.cfl            = 0.9     # cfl number for hyperbolic system
nyx.init_shrink    = 1.0     # scale back initial timestep
nyx.change_max     = 1.05    # scale back initial timestep
nyx.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval   = -1      # timesteps between computing mass
nyx.v              = 1       # verbosity in Castro.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 1       # verbosity in Amr.cpp
particles.v           = 2       # verbosity in Particle class

amr.plot_files_output = 1
amr.checkpoint_files_output = 0

#PROBIN FILENAME
amr.probin_file = probin

