# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000000

# We set this to 1 so that we eliminate the OpenMP-induced variability
# in the MultiFab and Nyx sums that was making the solution to the gravity solve
# have sufficient variability that this failed the regression test using OpenMP.
amrex.regtest_reduction = 1

nyx.ppm_type=0

# Didn't exhaustively test limiters for species
nyx.use_const_species=1
nyx.h_species=.76
nyx.he_species=.24

# Non-analytic version is more basic, magnitude of difference is small
nyx.use_analriem=0

#Didn't exhaustively test tiling on with cuda
fabarray.mfiter_tile_size = 1024000 1024 1024

nyx.strang_grown_box=1

###a
#old comparison old hydro
nyx.hydro_convert=0
nyx.strang_fuse=0
nyx.heat_cool_type=3

###b
#old comparison new hydro
nyx.hydro_convert=1
nyx.strang_fuse=0
nyx.heat_cool_type=3

###c
#cuda with seperate reaction & hydro loops
nyx.hydro_convert=1
nyx.strang_fuse=0
nyx.heat_cool_type=11

###d
#cuda with fused reaction & hydro loops
#nyx.hydro_convert=1
#nyx.strang_fuse=1
#nyx.heat_cool_type=11

nyx.strang_split     = 1

nyx.inhomo_reion     = 0
nyx.uvb_rates_file   = "TREECOOL_middle"

#This is 1e-8 times the lowest density in plt00000
nyx.small_dens = 1.e-2

#This is 1e-5 times the constant temparature in plt00000
nyx.small_temp = 1.e-2

nyx.do_santa_barbara = 0
nyx.init_sb_vels     = 0
gravity.ml_tol = 1.e-10
gravity.sl_tol = 1.e-10
gravity.mlmg_agglomeration=1
gravity.mlmg_consolidation=1

nyx.initial_z = 200.0
nyx.final_z = 2.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog
#amr.grid_log = grdlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#amr.restart = chk00070
#max_step = 4
#particles.particle_output_file = particle_output

gravity.gravity_type = PoissonGrav
gravity.no_sync      = 1
gravity.no_composite = 1

mg.bottom_solver = 4

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

geometry.prob_lo     =  0     0     0

#Domain size in Mpc
geometry.prob_hi     =  31.25  31.25  31.25
###28.49002849  28.49002849  28.49002849
#28.4765625  28.4765625  28.4765625

amr.n_cell           = 1024 1024 1024
amr.max_grid_size    = 128
#fabarray.mfiter_tile_size = 1024000 1024 1024

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 0
nyx.do_grav  = 1

# COMOVING
nyx.comoving_OmM = 0.31
nyx.comoving_OmB = 0.0487
nyx.comoving_h   = 0.675

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"	    "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = BinaryFile
nyx.binary_particle_file = 20Mpc_1024.nyx
particles.nparts_per_read = 2097152

# >>>>>>>>>>>>>  PARTICLE MOVE OPTIONS <<<<<<<<<<<<<<<<
#  "Gravitational"    "Random"
# >>>>>>>>>>>>>  PARTICLE MOVE OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_move_type = Gravitational


# TIME STEP CONTROL
nyx.relative_max_change_a = 0.01    # max change in scale factor
particles.cfl             = 0.5     # 'cfl' for particles 
nyx.cfl                   = 0.5     # cfl number for hyperbolic system
nyx.init_shrink           = 1.0     # scale back initial timestep
nyx.change_max            = 2.0     # factor by which timestep can change
nyx.dt_cutoff             = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.print_fortran_warnings = 0
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Castro.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 0       # verbosity in Amr.cpp
particles.v           = 1       # verbosity in Particle class

# REFINEMENT / REGRIDDING
amr.max_level          = 0        # maximum level number allowed
#amr.ref_ratio          = 2 2 2 2
#amr.regrid_int         = 4 4 4 4
#amr.n_error_buf        = 0 0 0 8
#amr.refine_grid_layout = 1
#amr.regrid_on_restart  = 1
#amr.blocking_factor    = 32

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = chk
amr.check_int       = 500

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 1000
amr.plot_nfiles     = 64
nyx.plot_z_values   = 7.0 6.0 5.0 4.0 3.0 2.0
nyx.plot_z_values   = 8.0 7.5 7.0 6.6 6.3 6.0 5.8 5.6 5.4 5.2 5.0 4.8 4.6 4.4 4.2 4.0 3.8 3.6 3.4 3.2 3.0 2.8 2.6 2.4 2.2 2.0

amr.plot_vars        = ALL
amr.derive_plot_vars = particle_count particle_mass_density pressure magvel particle_x_velocity particle_y_velocity particle_z_velocity

#PROBIN FILENAME
amr.probin_file = probin


# COMPRESSION
nyx.plot_compress = 1
#amr.compression = 1

# >>>>>>>>>>>>>  COMPRESSOR OPTIONS <<<<<<<<<<<<<<<<
#  "LOSSLESS"		"LOSSY-SZ"
# >>>>>>>>>>>>>  COMPRESSOR OPTIONS <<<<<<<<<<<<<<<<
nyx.compressor = LOSSLESS
