# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000000

# We set this to 1 so that we eliminate the OpenMP-induced variability
# in the MultiFab and Nyx sums that was making the solution to the gravity solve
# have sufficient variability that this failed the regression test using OpenMP.
amrex.regtest_reduction = 1

nyx.add_ext_src      = 0

# Note we now set USE_CONST_SPECIES = TRUE in the GNUmakefile
nyx.h_species=.76
nyx.he_species=.24

# Non-analytic version is more basic, magnitude of difference is small
nyx.use_analriem=0

#Didn't exhaustively test tiling on with cuda
fabarray.mfiter_tile_size = 1024000 1024 1024

#For tiling on:
#fabarray.mfiter_tile_size = 1024000 8 8

#Only plm is implemented in cuda
nyx.ppm_type=0
nyx.strang_grown_box=1

###a
#old comparison
nyx.strang_fuse=0
nyx.heat_cool_type=11

###b
#old comparison
nyx.strang_fuse=0
nyx.heat_cool_type=11

###c
#cuda
nyx.strang_fuse=0
nyx.heat_cool_type=11

###d
#cuda
#nyx.strang_fuse=1
#nyx.heat_cool_type=11

nyx.strang_split     = 0
nyx.sdc_split        = 1

nyx.inhomo_reion     = 0
nyx.uvb_rates_file   = "TREECOOL_middle"

#This is 1e-8 times the lowest density in plt00000
nyx.small_dens = 1.e-2

#This is 1e-5 times the constant temparature in plt00000
nyx.small_temp = 1.e-2

nyx.do_santa_barbara = 1
nyx.init_sb_vels     = 1
gravity.ml_tol = 1.e-10
gravity.sl_tol = 1.e-10
gravity.mlmg_agglomeration=1
gravity.mlmg_consolidation=1
nyx.reuse_mlpoisson = 1

# 0.702 h
nyx.initial_z = 159.0
# 0.675 h
#nyx.initial_z = 200.0
nyx.final_z = 2.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog
#amr.grid_log = grdlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#amr.restart = chk00070
#max_step = 4
#particles.particle_output_file = particle_output

gravity.no_sync      = 1
gravity.no_composite = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

geometry.prob_lo     =  0     0     0

#Domain size in Mpc
# 0.702 h
geometry.prob_hi     =  28.49002849  28.49002849  28.49002849

# 0.675 h
### 6144^3
#geometry.prob_hi     =  180.28846153846155 180.28846153846155 180.28846153846155
### 1024^3
#geometry.prob_hi     =  31.25   31.25   31.25
###  512^3
#geometry.prob_hi     =  15.625  15.625  15.625

amr.n_cell           =  64  64  64
#Gpu runs should use 128 or 256 here
amr.max_grid_size    = 32

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 1
nyx.do_grav  = 1

# COMOVING 0.702 h
nyx.comoving_OmM = 0.275
nyx.comoving_OmB = 0.046
nyx.comoving_h   = 0.702e0

# COMOVING 0.675 h
#nyx.comoving_OmM = 0.31
#nyx.comoving_OmB = 0.0487
#nyx.comoving_h   = 0.675

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"	    "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = BinaryFile
nyx.binary_particle_file = 64sssss_20mpc.nyx
particles.nparts_per_read = 2097152

# TIME STEP CONTROL
nyx.relative_max_change_a = 0.01    # max change in scale factor
particles.cfl             = 0.5     # 'cfl' for particles 
nyx.cfl                   = 0.5     # cfl number for hyperbolic system
nyx.init_shrink           = 1.0     # scale back initial timestep
nyx.change_max            = 2.0     # factor by which timestep can change
nyx.dt_cutoff             = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Castro.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 0       # verbosity in Amr.cpp
particles.v           = 1       # verbosity in Particle class

# REFINEMENT / REGRIDDING
amr.max_level          = 0        # maximum level number allowed, base grid = 0
amr.ref_ratio          = 2 2 2 2  # refinement ratio at different levels: 2 or 4
amr.blocking_factor    = 16       # min grid size
amr.subcycling_mode    = Auto     # Auto or None

amr.regrid_int         = 2 2 2 2
amr.n_error_buf        = 2 2 2 2
amr.refine_grid_layout = 1
amr.regrid_on_restart  = 1

amr.refinement_indicators = density
#amr.refinement_indicators = density lo_temp gradT magvort
amr.density.max_level = 0
amr.density.value_greater = 3.5e9
amr.density.field_name = denvol

nyx.load_balance_start_z = 7.0
nyx.load_balance_int = 100
nyx.load_balance_wgt_strategy=1
nyx.load_balance_strategy=KNAPSACK

# MEMORY OPTIMIZATIONS
nyx.use_sundials_fused = 1
nyx.shrink_to_fit = 1
nyx.minimize_memory = 1

# WRITING
amrex.async_out        = 0     # MPI_THREAD_MULTIPLE=TRUE
nyx.write_hdf5         = 0     # USE_HDF5=TRUE
nyx.write_skip_prepost = 0     # skips plotfile jobinfo, comoving_a, particle write

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = chk
amr.check_int       = 100

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = -1
#Large runs should use 256 or larger here
amr.plot_nfiles     = 64
nyx.plot_z_values   = 7.0 6.0 5.0 4.0 3.0 2.0
nyx.plot_z_values   = 8.0 7.5 7.0 6.6 6.3 6.0 5.8 5.6 5.4 5.2 5.0 4.8 4.6 4.4 4.2 4.0 3.8 3.6 3.4 3.2 3.0 2.8 2.6 2.4 2.2 2.0

amr.plot_vars        = ALL
amr.derive_plot_vars = particle_count particle_mass_density pressure magvel particle_x_velocity particle_y_velocity particle_z_velocity

# ANALYSIS in situ
# Forces time-step to land on these z
nyx.analysis_z_values   = 7.0 6.0 5.0 4.0 3.0 2.0
# Calls actions in updateInSitu at these intervals
insitu.int              = 100   # USE_ASCENT_INSITU=TRUE and/or REEBER=TRUE
insitu.start            = 0     # USE_ASCENT_INSITU=TRUE and/or REEBER=TRUE
insitu.reeber_int       = 100   # REEBER=TRUE

#PROBIN FILENAME
amr.probin_file = ""

