# AMREX_HOME defines the directory in which we will find all the AMReX code
AMREX_HOME ?= ../../subprojects/amrex

#This install location assumes modules: pgi/19.10 cuda/10.1.243
INSTALL_PREFIX ?= /gpfs/alpine/proj-shared/ast160/software/sundials/instdir
#CVODE_LIB_DIR ?= $(CVODE_LIB)
CVODE_LIB_DIR ?= $(INSTALL_PREFIX)/lib64/
SUNDIALS_ROOT ?= $(CVODE_LIB_DIR)/../

# TOP defines the directory in which we will find Source, Exec, etc
TOP = ../..

# compilation options
COMP    = pgi # gnu # ibm
USE_MPI = TRUE
USE_OMP = FALSE
USE_CUDA = TRUE

USE_SENSEI_INSITU = FALSE
USE_HENSON = FALSE

PROFILE       = FALSE
TRACE_PROFILE = FALSE
COMM_PROFILE  = FALSE
TINY_PROFILE  = TRUE

PRECISION = DOUBLE
USE_SINGLE_PRECISION_PARTICLES = TRUE
DEBUG     = FALSE

GIMLET = FALSE
REEBER = FALSE

# physics
DIM      = 3
USE_HEATCOOL = TRUE
USE_AGN = FALSE
USE_CVODE = FALSE
USE_SUNDIALS_3x4x = TRUE
USE_SUNDIALS = TRUE

Bpack := ./Make.package
Blocs := .

include $(TOP)/Exec/Make.Nyx

