# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000000

nyx.ppm_type         = 1
nyx.use_colglaz      = 0
nyx.corner_coupling  = 1

nyx.strang_split     = 0
nyx.sdc_split        = 1
nyx.add_ext_src      = 0
nyx.heat_cool_type   = 11
#nyx.simd_width       = 8

# Note we now set USE_CONST_SPECIES = TRUE in the GNUmakefile
nyx.h_species=.76
nyx.he_species=.24

nyx.small_dens = 1.e-2
nyx.small_temp = 1.e-2

nyx.do_santa_barbara = 1
nyx.init_sb_vels     = 1
gravity.ml_tol = 1.e-10
gravity.sl_tol = 1.e-10
gravity.mlmg_agglomeration=1
gravity.mlmg_consolidation=1
nyx.reuse_mlpoisson = 1

nyx.initial_z = 159.0
nyx.final_z = 2.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog
#amr.grid_log = grdlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#amr.restart = chk00100
#max_step = 4
#particles.particle_output_file = particle_output

gravity.no_sync      = 1
gravity.no_composite = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

geometry.prob_lo     =  0     0     0

#Domain size in Mpc
geometry.prob_hi     =  28.49002849  28.49002849  28.49002849

amr.n_cell           =  64  64  64
amr.max_grid_size    = 32
#fabarray.mfiter_tile_size = 128 8 8
fabarray.mfiter_tile_size = 1024000 8 8

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 1
nyx.do_grav  = 1

# COSMOLOGY
nyx.comoving_OmM = 0.275
nyx.comoving_OmB = 0.046
nyx.comoving_h   = 0.702e0

# UVB and reionization
nyx.inhomo_reion     = 0
nyx.inhomo_zhi_file  = "zhi.bin"
nyx.inhomo_grid      = 512
nyx.uvb_rates_file   = "TREECOOL_middle"
nyx.uvb_density_A    = 1.0
nyx.uvb_density_B    = 0.0
nyx.reionization_zHI_flash   = -1.0
nyx.reionization_zHeII_flash = -1.0
nyx.reionization_T_zHI       = 2.0e4
nyx.reionization_T_zHeII     = 1.5e4

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"      "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = BinaryFile
nyx.binary_particle_file = 64sssss_20mpc.nyx
particles.nparts_per_read = 2097152

# TIME STEP CONTROL
nyx.relative_max_change_a = 0.01    # max change in scale factor
particles.cfl             = 0.5     # 'cfl' for particles 
nyx.cfl                   = 0.5     # cfl number for hyperbolic system
nyx.init_shrink           = 1.0     # scale back initial timestep
nyx.change_max            = 2.0     # factor by which timestep can change
nyx.dt_cutoff             = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Nyx.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 1       # verbosity in Amr.cpp
particles.v           = 2       # verbosity in Particle class

# REFINEMENT / REGRIDDING
amr.max_level          = 0        # maximum level number allowed
#amr.ref_ratio          = 2 2 2 2
#amr.regrid_int         = 4 4 4 4
#amr.n_error_buf        = 0 0 0 8
#amr.refine_grid_layout = 1
amr.regrid_on_restart  = 1
#amr.blocking_factor    = 32
#amr.nosub              = 1

amr.refinement_indicators = density
amr.density.value_greater = 3.5e9
amr.density.field_name = denvol

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file        = chk
amr.check_int         = 100
amr.checkpoint_nfiles = 64

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = -1
nyx.plot_z_values   = 7.0 6.0 5.0 4.0 3.0 2.0

amr.plot_vars        = density xmom ymom zmom rho_e Temp phi_grav
amr.derive_plot_vars = particle_mass_density particle_count

# Halo Finder
#nyx.analysis_z_values = 150 10 5 4 3 2
reeber.halo_int = 1
reeber.negate = 1
reeber.halo_density_vars = density particle_mass_density
reeber.halo_extrema_threshold = 20
reeber.halo_component_threshold = 10
#nyx.mass_halo_min = 1.e11
#nyx.mass_seed = 1.e6

# ANALYSIS in situ
nyx.analysis_z_values   = 7.0 6.0 5.0 4.0 3.0 2.0
insitu.int              = 100
insitu.start            = 0
insitu.reeber_int       = 100

# SENSEI in situ
sensei.enabled = 0
#sensei.config = write_vtk.xml
sensei.config = render_iso_catalyst_3d.xml
sensei.frequency = 2

#PROBIN FILENAME
amr.probin_file = ""
