#ifneq ($(USE_HENSON), TRUE)
CEXE_sources += main.cpp
#endif

CEXE_sources += nyx_main.cpp

CEXE_sources += advance_particles.cpp
CEXE_sources += Nyx.cpp
CEXE_sources += Nyx_advance.cpp
ifeq ($(REEBER), TRUE)
	 CEXE_sources += Nyx_halos.cpp
endif
CEXE_sources += NyxBld.cpp
CEXE_sources += ParticleDerive.cpp
CEXE_sources += comoving.cpp

ifneq ($(NO_HYDRO), TRUE)
CEXE_sources += compute_hydro_sources.cpp
CEXE_sources += update_state_with_sources.cpp
CEXE_sources += strang_hydro.cpp
ifeq ($(USE_CVODE_LIBS), TRUE)   
     CEXE_sources += strang_hydro_fuse.cpp
endif
CEXE_sources += strang_reactions.cpp

ifeq ($(USE_SDC), TRUE)
CEXE_sources += sdc_hydro.cpp
CEXE_sources += sdc_reactions.cpp
endif

CEXE_sources += sum_integrated_quantities.cpp
endif
CEXE_sources += sum_utils.cpp

CEXE_headers += Nyx.H
CEXE_headers += IndexDefines.H
FEXE_headers += Nyx_F.H

f90EXE_sources += Nyx_nd.f90
f90EXE_sources +=  eos_params.f90
F90EXE_sources += meth_params.F90
f90EXE_sources += misc_params.f90
f90EXE_sources += prob_params.f90
f90EXE_sources += comoving_params.f90
f90EXE_sources += comoving_nd.f90

ifeq ($(GIMLET), TRUE)
  f90EXE_sources += calc_tau.f90
  f90EXE_sources += calc_flux.f90
  f90EXE_sources += calc_pdf.f90
  f90EXE_sources += calc_pdf2d.f90
  f90EXE_sources += calc_overdensity.f90
  f90EXE_sources += fftw3.f90
  f90EXE_sources += fftw3_mpi.f90
  f90EXE_sources += calc_pencil_fft.f90
  f90EXE_sources += calc_ps1d.f90
  f90EXE_sources += calc_ps3d.f90
  f90EXE_sources += calc_k_mu_ps1d.f90
  f90EXE_sources += fft_3d.f90
  f90EXE_sources += fft_3d_backward.f90
  f90EXE_sources += get_fftw_box_sizes.f90
  f90EXE_sources += cic_deconvolve.f90
  f90EXE_sources += calc_rho_m.f90
  f90EXE_sources += calc_abs_v.f90
  f90EXE_sources += calc_abs_vz.f90
  f90EXE_sources += calc_n_hi.f90
  CEXE_sources += DoGimletAnalysis.cpp
  CEXE_sources += postprocess_tau_fields.cpp
  CEXE_sources += MakePencilBoxes.cpp
  CEXE_sources += MakeFFTWBoxes.cpp
  CEXE_sources += temperature_density_pdf2d.cpp
  CEXE_sources += pdf.cpp
  CEXE_sources += ps3d.cpp
endif
